cpu_usage > 10%
swap_usage > 80%
zombiees_processes > 0
docker_containers > 100
fs_usage > 90%
inode_usage > 90%
port_listen > 20
rmps_installed > 3200
process_running > 140
memory_mb > 60

blabla > 5
#note
21231
#note2