cpu_usage > 1%
swap_usage > 1%
zombiees_processes > 1
docker_containers > 1
fs_usage > 1%
inode_usage > 1%
port_listen > 1
rmps_installed > 1
process_running > 1
memory_mb > 1

blabla > 5
#note
21231
#note2